# KotlinExpert-CMP-MyNotes

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
android/: build.gradle.kts
android/src/debug/: AndroidManifest.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/com/aragones/sergio/kotlinexpert/: MainActivity.kt
common/: build.gradle.kts
common/src/androidMain/kotlin/com/aragones/sergio/kotlinexpert/: Platform.android.kt
common/src/androidMain/kotlin/com/aragones/sergio/kotlinexpert/data/remote/: NotesRepository.android.kt
common/src/commonComposeKmpMain/kotlin/com/aragones/sergio/kotlinexpert/ui/: App.kt
common/src/commonComposeKmpMain/kotlin/com/aragones/sergio/kotlinexpert/ui/screens/detail/: DetailScreen.kt
common/src/commonComposeKmpMain/kotlin/com/aragones/sergio/kotlinexpert/ui/screens/home/: HomeScreen.kt  NoteList.kt
common/src/commonMain/kotlin/com/aragones/sergio/kotlinexpert/: Platform.kt
common/src/commonMain/kotlin/com/aragones/sergio/kotlinexpert/data/: Filter.kt
common/src/commonMain/kotlin/com/aragones/sergio/kotlinexpert/data/remote/: NotesClient.kt  NotesRepository.kt
common/src/commonMain/kotlin/com/aragones/sergio/kotlinexpert/ui/: App.kt  Route.kt
common/src/commonMain/kotlin/com/aragones/sergio/kotlinexpert/ui/screens/detail/: DetailScreen.kt  DetailViewModel.kt
common/src/commonMain/kotlin/com/aragones/sergio/kotlinexpert/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
common/src/desktopMain/kotlin/com/aragones/sergio/kotlinexpert/: Platform.desktop.kt
common/src/iosMain/kotlin/com/aragones/sergio/kotlinexpert/: Platform.ios.kt  main.kt
common/src/iosMain/kotlin/com/aragones/sergio/kotlinexpert/data/remote/: NotesRepository.ios.kt
common/src/iosMain/kotlin/com/aragones/sergio/kotlinexpert/ui/screens/detail/: DetailScreen.kt
common/src/iosMain/kotlin/com/aragones/sergio/kotlinexpert/ui/screens/home/: HomeScreen.kt
common/src/jsMain/kotlin/com/aragones/sergio/kotlinexpert/: Platform.js.kt
common/src/jsMain/kotlin/com/aragones/sergio/kotlinexpert/data/remote/: NotesRepository.js.kt
common/src/jsMain/kotlin/com/aragones/sergio/kotlinexpert/ui/screens/detail/: DetailScreen.kt
common/src/jsMain/kotlin/com/aragones/sergio/kotlinexpert/ui/screens/home/: HomeScreen.kt  TopBar.kt
composeApp/: build.gradle.kts
composeApp/src/desktopMain/kotlin/: App.kt  Note.kt  main.kt
composeApp/src/desktopMain/kotlin/com/aragones/sergio/kotlinexpert/: Platform.kt  extensions.kt  main.kt
composeApp/src/desktopMain/kotlin/com/aragones/sergio/kotlinexpert/data/: Note.kt
composeApp/src/desktopMain/kotlin/com/aragones/sergio/kotlinexpert/data/remote/: NotesRepository.kt
composeApp/src/desktopMain/kotlin/com/aragones/sergio/kotlinexpert/ui/: App.kt
composeApp/src/desktopMain/kotlin/com/aragones/sergio/kotlinexpert/ui/screens/detail/: DetailScreen.kt
desktop/: build.gradle.kts
desktop/src/desktopMain/kotlin/com/aragones/sergio/kotlinexpert/: main.kt
gradle/: libs.versions.toml
ios/NotesAppIos/: ContentView.swift  NotesAppIosApp.swift
ios/NotesAppIos.xcodeproj/: project.pbxproj
web/: build.gradle.kts
web/src/jsMain/kotlin/com/aragones/sergio/kotlinexpert/: main.kt
web/src/jsMain/kotlin/com/aragones/sergio/kotlinexpert/ui/: App.kt
web/src/jsMain/kotlin/com/aragones/sergio/kotlinexpert/ui/common/: Icon.kt
web/src/jsMain/kotlin/com/aragones/sergio/kotlinexpert/ui/theme/: AppStyleSheet.kt
web/src/jsMain/resources/: index.html
(+9 files in other folders)
