kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Compose Web
org.jetbrains.compose.experimental.jscanvas.enabled=true

#Android
android.useAndroidX=true